<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="master.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="top">
      <p>CSS is <span class="color">awesome</span> HTML is</p>
      <h1>awesome<span class="bold">lgm</span></h1>
      <p>IES <strong>Saladillo is Awesome</strong></p>
    </section>
    <section class="middle">
      <div class="cont">
        <h2>Shop Point 1</h2>
        <p>Maecenas id volutpat tellus. Present at rhoncus ante non sollictudin nisl.</p>
      </div>
      <div class="cont">
        <h2>Shop Point 2</h2>
        <p>Maecenas id volutpat tellus. Present at rhoncus ante non sollictudin nisl.</p>
      </div>
      <div class="cont">
        <h2>Shop Point 3</h2>
        <p>Maecenas id volutpat tellus. Present at rhoncus ante non sollictudin nisl.</p>
      </div>
    </section>
    <section class="bottom">
      <div class="cont2">
        <h2>Buy here</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#">Buy now</a>
      </div>
    </section>
  </body>
</html>
